sonar.projectKey=portail_client 
sonar.projectName=portail_client 
sonar.projectVersion=1.0 
sonar.sources=. 
sonar.host.url=http://localhost:9000 
sonar.login=sqp_9a902477d5fcc2e29caf26bc868f6553d568d7b7
sonar.sourceEncoding=UTF-8